{
    "name": "getSmart",
    "version": "1.0.0",
    "description": "ecommerce de celulares",
    "main": "./server/start.js",
    "scripts": {
        "start": "nodemon ./server/start.js",
        "build": "webpack -w",
        "prod": "nodemon ./server/start.js webpack -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ombaez/getSmart.git"
    },
    "author": "plataforma 5",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ombaez/getSmart"
    },
    "homepage": "https://github.com/ombaez/getSmart#readme",
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.10.1",
        "@material-ui/core": "^4.10.1",
        "@material-ui/icons": "^4.9.1",
        "axios": "^0.21.1",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.5.0",
        "cheerio": "^1.0.0-rc.3",
        "connect-session-sequelize": "^6.1.1",
        "cookie-parser": "^1.4.5",
        "copy-dir": "^1.3.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "https": "^1.0.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "nodemon": "^2.0.1",
        "passport": "^0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth": "^2.0.0",
        "passport-google-oauth2": "^0.2.0",
        "passport-local": "^1.0.0",
        "pg": "^8.2.1",
        "pg-hstore": "^2.3.3",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-credit-cards": "^0.8.3",
        "react-dom": "^16.13.1",
        "react-icons": "^3.10.0",
        "react-motion": "^0.5.2",
        "react-payment-card-component": "^0.2.1",
        "react-rater": "^5.1.1",
        "react-ratings-declarative": "^3.4.1",
        "react-read-more-less": "^0.1.6",
        "react-redux": "^7.2.0",
        "react-request": "^3.1.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-star-rating-component": "^1.4.1",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "rimraf": "^3.0.2",
        "sequelize": "^5.21.12"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.1",
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "@babel/register": "^7.10.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-runtime": "^6.26.0",
        "css-loader": "^3.5.3",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-plugin-import": "^2.21.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^2.5.1",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}