{
  "name": "getSmart",
  "version": "1.0.0",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "description": "ecommerce de celulares",
  "main": "./back/start.js",
  "scripts": {
    "start": "webpack -w & nodemon ./back/start.js",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ombaez/getSmart.git"
  },
  "author": "plataforma 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ombaez/getSmart"
  },
  "homepage": "https://github.com/ombaez/getSmart#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "copy-dir": "^1.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-node": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "https": "^1.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-credit-cards": "^0.8.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-motion": "^0.5.2",
    "react-payment-card-component": "^0.2.1",
    "react-rater": "^5.1.1",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^7.1.3",
    "react-request": "^3.1.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-star-rating-component": "^1.4.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-proposal": "^2.3.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
